APP_PORT=5000 
# BACKEND
FRONTEND_URL=http://localhost:5173
DB_HOST=mysql-emmanuelle.alwaysdata.net
DB_PORT=3306
# BDD
DB_NAME=emmanuelle_mingle
DB_USER=362570_nomuser_alwaydata
DB_PASSWORD=pass-alwaydata
JWT_SECRET=mdp
JWT_EXPIRESIN=60000

url_alway_data=https://phpmyadmin.alwaysdata.com/
