{
  "name": "js-template-project",
  "version": "2.0.1",
  "description": "project template",
  "config": {
    "cli": "npm"
  },
  "scripts": {
    "postinstall": "cross-env-shell \" cd ./frontend && $npm_package_config_cli install && cd ../backend && $npm_package_config_cli install\"",
    "migrate": "cd ./backend && node migrate.js",
    "dev": "cross-env-shell 'concurrently -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"$npm_package_config_cli:dev-*\"'",
    "dev-front": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run dev\"",
    "dev-back": "cross-env-shell \"cd ./backend && $npm_package_config_cli run dev\"",
    "lint": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run lint && cd ../backend && $npm_package_config_cli run lint\"",
    "fix": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run fix && cd ../backend && $npm_package_config_cli run fix\""
  },
  "keywords": [],
  "author": "Team",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9"
  }
}
