<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
          margin: 0;
          height: 100vh;
          background: linear-gradient(180deg, rgba(255,175,0,1) 0%, rgba(255,217,135,1) 20%, rgba(255,255,255,1) 55%);
          background-attachment: fixed;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
